https://www.youtube.com/watch?v=M7KOMNDfims
Skandau-Haivera
https://www.youtube.com/watch?v=tKCgZa5VNn8
Skandau-Replay
https://www.youtube.com/watch?v=loZJIzpZgS4
Skandau i Deo - Ot Yuli do Avgust
https://www.youtube.com/watch?v=SksXG4hKYGc
Skandau - Maika mu stara
https://www.youtube.com/watch?v=SgNv5yzfnsA
Skandau - Ot spomen do rana
https://www.youtube.com/watch?v=Lez48XNEViM
Toto H - Chujdi usmivki
https://www.youtube.com/watch?v=GZD1YJv8FFk
Skandau - Do moreto
https://www.youtube.com/watch?v=kfAdKldGM28
Skandau feat Charlie - No
https://www.youtube.com/watch?v=8QYcFQFiuSs
Skandau - Kokaina
https://www.youtube.com/watch?v=2MS_CJMcjZY
Skandau - Kolio Ficheto